<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/h2">

    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/Register_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_text"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/red" />

    <EditText
        android:id="@+id/Register_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Register_text_email"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="Password"
        android:inputType="textPassword" />

    <RadioGroup
        android:id="@+id/radio_group_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Register_text_password"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:checked="true"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radio_button_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manager"
            android:textColor="@color/white" />
    </RadioGroup>

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group_role"
        android:layout_marginTop="20dp"
        android:text="Register" />

    <TextView
        android:id="@+id/loginNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Already have an account? Log in"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>
