<!-- activity_login.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/h2">

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_text"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/red" />

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_email"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="Password"
        android:inputType="textPassword" />

    <RadioGroup
        android:id="@+id/radio_group_role_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_password"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_customer_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:checked="true"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radio_button_manager_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manager"
            android:textColor="@color/white" />
    </RadioGroup>

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group_role_login"
        android:layout_marginTop="20dp"
        android:text="Login" />

    <TextView
        android:id="@+id/register_now_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Click here to register"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>
