<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name" />

    <EditText
        android:id="@+id/edit_text_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date"
        android:focusable="false"
        android:clickable="true" />

    <GridLayout
        android:id="@+id/grid_layout_time_slots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">


    </GridLayout>

    <Button
        android:id="@+id/button_book_appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Appointment" />

</LinearLayout>
