<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"

    >

    <LinearLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portfolio"
            android:textSize="30sp"
            android:textStyle="bold" />



        <FrameLayout
            android:id="@+id/fragment_portfolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <ImageButton
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:src="@drawable/delete"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
